<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AppointmentAuraController</members>
        <members>callSendEmailAppoitmentBatch</members>
        <members>sendEmailAppoitmentBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members></members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members></members>
        <name>ApexPage</name>
    </types>
    <types>
        <members></members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>AppointmentApexSharing</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members></members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>createAppointment</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Appointment__c</members>
        <members>Doctor__c</members>
        <members>Patients__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members></members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
