<aura:component implements="lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="reloadForm" type="boolean" default="true" />
    <aura:attribute name="fieldMap" type="Map"/>
    <aura:attribute name="userId" type="String"/>
    
    <div class="slds-grid slds-gutters slds-align_absolute-center" style="height:50vh;margin-top:10vh">
        <div class="slds-wrap" style="width:900px;">
         <lightning:card title="Patient">
               <lightning:recordEditForm recordId='{!v.recordId}' objectApiName="Patients__c"
                                  aura:id="appForm"
                                  onload="{!c.handleOnLoad}"
                                  onsubmit="{!c.handleOnSubmit}"
                                  onsuccess="{!c.handleOnSuccess}"
                                  onerror="{!c.handleOnError}"
                                  >
                <lightning:inputField type="text"  fieldName="Name" aura:id="name" />
                <lightning:inputField type="text"  fieldName="User__c" aura:id="user" />                
                <lightning:inputField type="number" fieldName="Age__c" aura:id="age"/>
                <lightning:inputField type="picklist" fieldName="Gender__c" aura:id="gender"/>
                <br/>
                 <div class="slds-button-group slds-align_absolute-center">
                    <div>
                    	<lightning:button class="slds-button" variant="brand" type="submit" name="save" label="Save" disabled="{!v.isDisabled}"/>
                    </div>
                    <div style="margin-left:20px;">
                        <lightning:button class="slds-button" variant="neutral" label="Cancel" onclick="{!c.cancelClick }"/>
                
					</div>                    
                 </div>
             
             </lightning:recordEditForm>
      </lightning:card>
     </div>
    </div>
    <br/><br/><br/><br/>	
</aura:component>